{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/90e4df0c-5276-4c18-892b-1cd183f3a2f7",
    "ClientId": "737debc6-39bb-4e71-8c3e-27bdf3b18846",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://red-desert-025a89210.azurestaticapps.net/"
  },
  "DetailedErrors":true
}
